<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 21-Dec-2019 Cricbuzz.com
  ~ All rights reserved.
  ~
  ~ http://www.cricbuzz.com
  ~ @author: kshitiz.kapur
  -->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pictionary"
            android:id="@+id/tvMainTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/btnMain"/>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/btnMain"
            app:layout_constraintEnd_toEndOf="@+id/tvMainTitle"

            android:text="START GAME"
            android:onClick="btnClick"
            app:layout_constraintStart_toStartOf="@+id/tvMainTitle" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMainTitle" app:layout_constraintHorizontal_bias="0.5"/>


</androidx.constraintlayout.widget.ConstraintLayout>